U+2B05: ⬅   U+2B06: ⬆   U+2B07: ⬇   U+2B08: ⬈
U+2B09: ⬉   U+2B0A: ⬊   U+2B0B: ⬋   U+2B0C: ⬌
U+2B0D: ⬍   U+2B0E: ⬎   U+2B0F: ⬏   U+2B10: ⬐
U+2B11: ⬑   U+2B1B: ⬛   U+2B1C: ⬜   U+2B1D: ⬝
U+2B1E: ⬞   U+2B1F: ⬟   U+2B20: ⬠   U+2B21: ⬡
U+2B22: ⬢   U+2B23: ⬣   U+2B24: ⬤   U+2B25: ⬥
U+2B26: ⬦   U+2B27: ⬧   U+2B28: ⬨   U+2B29: ⬩
U+2B2A: ⬪   U+2B2B: ⬫   U+2B2C: ⬬   U+2B2D: ⬭
U+2B2E: ⬮   U+2B51: ⭑   U+2B53: ⭓   U+2B54: ⭔
U+2B55: ⭕   U+2B60: ⭠   U+2B61: ⭡   U+2B62: ⭢
U+2B63: ⭣   U+2B64: ⭤   U+2B65: ⭥   U+2B66: ⭦
U+2B67: ⭧   U+2B68: ⭨   U+2B69: ⭩   U+2B88: ⮈
U+2B89: ⮉   U+2B8A: ⮊   U+2B8B: ⮋   U+2B95: ⮕
U+2B9C: ⮜   U+2B9D: ⮝   U+2B9E: ⮞   U+2B9F: ⮟
U+2BA0: ⮠   U+2BA1: ⮡   U+2BA2: ⮢   U+2BA3: ⮣
U+2BA4: ⮤   U+2BA5: ⮥   U+2BA6: ⮦   U+2BA7: ⮧
U+2BA8: ⮨   U+2BA9: ⮩   U+2BAA: ⮪   U+2BAB: ⮫
U+2BAC: ⮬   U+2BAD: ⮭   U+2BAE: ⮮   U+2BAF: ⮯
U+2BB0: ⮰   U+2BB1: ⮱   U+2BB2: ⮲   U+2BB3: ⮳
U+2BB4: ⮴   U+2BB5: ⮵   U+2BB6: ⮶   U+2BB7: ⮷
U+2BBD: ⮽   U+2BBE: ⮾   U+2BBF: ⮿   U+2BC0: ⯀
U+2BC1: ⯁   U+2BC2: ⯂   U+2BC3: ⯃   U+2BC4: ⯄
U+2BC5: ⯅   U+2BC6: ⯆   U+2BC7: ⯇   U+2BC8: ⯈
U+2BCA: ⯊   U+2BCB: ⯋   U+2BCC: ⯌   U+2BCD: ⯍
U+2BD0: ⯐   U+2BD1: ⯑   U+2BEC: ⯬   U+2BED: ⯭
U+2BEE: ⯮   U+2BEF: ⯯   U+2BF1: ⯱   U+2BFD: ⯽
