U+24B0: ⒰   U+24B1: ⒱   U+24B2: ⒲   U+24B3: ⒳
U+24B4: ⒴   U+24B5: ⒵   U+24B6: Ⓐ   U+24B7: Ⓑ
U+24B8: Ⓒ   U+24B9: Ⓓ   U+24BA: Ⓔ   U+24BB: Ⓕ
U+24BC: Ⓖ   U+24BD: Ⓗ   U+24BE: Ⓘ   U+24BF: Ⓙ
U+24C0: Ⓚ   U+24C1: Ⓛ   U+24C2: Ⓜ   U+24C3: Ⓝ
U+24C4: Ⓞ   U+24C5: Ⓟ   U+24C6: Ⓠ   U+24C7: Ⓡ
U+24C8: Ⓢ   U+24C9: Ⓣ   U+24CA: Ⓤ   U+24CB: Ⓥ
U+24CC: Ⓦ   U+24CD: Ⓧ   U+24CE: Ⓨ   U+24CF: Ⓩ
U+24D0: ⓐ   U+24D1: ⓑ   U+24D2: ⓒ   U+24D3: ⓓ
U+24D4: ⓔ   U+24D5: ⓕ   U+24D6: ⓖ   U+24D7: ⓗ
U+24D8: ⓘ   U+24D9: ⓙ   U+24DA: ⓚ   U+24DB: ⓛ
U+24DC: ⓜ   U+24DD: ⓝ   U+24DE: ⓞ   U+24DF: ⓟ
U+24E0: ⓠ   U+24E1: ⓡ   U+24E2: ⓢ   U+24E3: ⓣ
U+24E4: ⓤ   U+24E5: ⓥ   U+24E6: ⓦ   U+24E7: ⓧ
U+24E8: ⓨ   U+24E9: ⓩ   U+24EA: ⓪   U+24EB: ⓫
U+24EC: ⓬   U+24ED: ⓭   U+24EE: ⓮   U+24EF: ⓯
U+24F0: ⓰   U+24F1: ⓱   U+24F2: ⓲   U+24F3: ⓳
U+24F4: ⓴   U+24F5: ⓵   U+24F6: ⓶   U+24F7: ⓷
U+24F8: ⓸   U+24F9: ⓹   U+24FA: ⓺   U+24FB: ⓻
U+24FC: ⓼   U+24FD: ⓽   U+24FE: ⓾   U+24FF: ⓿
