U+22C0: ⋀   U+22C1: ⋁   U+22C2: ⋂   U+22C3: ⋃

U+22C4: ⋄   U+22C5: ⋅   U+22C6: ⋆   U+22C7: ⋇

U+22C8: ⋈   U+22C9: ⋉   U+22CA: ⋊   U+22CB: ⋋

U+22CC: ⋌   U+22CD: ⋍   U+22CE: ⋎   U+22CF: ⋏

U+22D0: ⋐   U+22D1: ⋑   U+22D2: ⋒   U+22D3: ⋓

U+22D4: ⋔   U+22D5: ⋕   U+22D6: ⋖   U+22D7: ⋗

U+22D8: ⋘   U+22D9: ⋙   U+22DA: ⋚   U+22DB: ⋛

U+22DC: ⋜   U+22DD: ⋝   U+22DE: ⋞   U+22DF: ⋟

U+22E0: ⋠   U+22E1: ⋡   U+22E2: ⋢   U+22E3: ⋣

U+22E4: ⋤   U+22E5: ⋥   U+22E6: ⋦   U+22E7: ⋧

U+22E8: ⋨   U+22E9: ⋩   U+22EA: ⋪   U+22EB: ⋫

U+22EC: ⋬   U+22ED: ⋭   U+22EE: ⋮   U+22EF: ⋯

U+22F0: ⋰   U+22F1: ⋱   U+22F2: ⋲   U+22F3: ⋳

U+22F4: ⋴   U+22F5: ⋵   U+22F6: ⋶   U+22F7: ⋷

U+22F8: ⋸   U+22F9: ⋹   U+22FA: ⋺   U+22FB: ⋻

U+22FC: ⋼   U+22FD: ⋽   U+22FE: ⋾   U+22FF: ⋿

