U+2150: ⅐   U+2151: ⅑   U+2152: ⅒   U+2153: ⅓

U+2154: ⅔   U+2155: ⅕   U+2156: ⅖   U+2157: ⅗

U+2158: ⅘   U+2159: ⅙   U+215A: ⅚   U+215B: ⅛

U+215C: ⅜   U+215D: ⅝   U+215E: ⅞   U+215F: ⅟

U+2160: Ⅰ   U+2161: Ⅱ   U+2162: Ⅲ   U+2163: Ⅳ

U+2164: Ⅴ   U+2165: Ⅵ   U+2166: Ⅶ   U+2167: Ⅷ

U+2168: Ⅸ   U+2169: Ⅹ   U+216A: Ⅺ   U+216B: Ⅻ

U+216C: Ⅼ   U+216D: Ⅽ   U+216E: Ⅾ   U+216F: Ⅿ

U+2170: ⅰ   U+2171: ⅱ   U+2172: ⅲ   U+2173: ⅳ

U+2174: ⅴ   U+2175: ⅵ   U+2176: ⅶ   U+2177: ⅷ

U+2178: ⅸ   U+2179: ⅹ   U+217A: ⅺ   U+217B: ⅻ

U+217C: ⅼ   U+217D: ⅽ   U+217E: ⅾ   U+217F: ⅿ

U+2180: ↀ   U+2181: ↁ   U+2182: ↂ   U+2183: Ↄ

U+2184: ↄ   U+2185: ↅ   U+2186: ↆ   U+2187: ↇ

U+2188: ↈ   U+2189: ↉   U+218A: ↊   U+218B: ↋

U+218C: ↌   U+218D: ↍   U+218E: ↎   U+218F: ↏

