U+2280: ⊀   U+2281: ⊁   U+2282: ⊂   U+2283: ⊃

U+2284: ⊄   U+2285: ⊅   U+2286: ⊆   U+2287: ⊇

U+2288: ⊈   U+2289: ⊉   U+228A: ⊊   U+228B: ⊋

U+228C: ⊌   U+228D: ⊍   U+228E: ⊎   U+228F: ⊏

U+2290: ⊐   U+2291: ⊑   U+2292: ⊒   U+2293: ⊓

U+2294: ⊔   U+2295: ⊕   U+2296: ⊖   U+2297: ⊗

U+2298: ⊘   U+2299: ⊙   U+229A: ⊚   U+229B: ⊛

U+229C: ⊜   U+229D: ⊝   U+229E: ⊞   U+229F: ⊟

U+22A0: ⊠   U+22A1: ⊡   U+22A2: ⊢   U+22A3: ⊣

U+22A4: ⊤   U+22A5: ⊥   U+22A6: ⊦   U+22A7: ⊧

U+22A8: ⊨   U+22A9: ⊩   U+22AA: ⊪   U+22AB: ⊫

U+22AC: ⊬   U+22AD: ⊭   U+22AE: ⊮   U+22AF: ⊯

U+22B0: ⊰   U+22B1: ⊱   U+22B2: ⊲   U+22B3: ⊳

U+22B4: ⊴   U+22B5: ⊵   U+22B6: ⊶   U+22B7: ⊷

U+22B8: ⊸   U+22B9: ⊹   U+22BA: ⊺   U+22BB: ⊻

U+22BC: ⊼   U+22BD: ⊽   U+22BE: ⊾   U+22BF: ⊿

