U+2600: ☀   U+2601: ☁   U+2602: ☂   U+2603: ☃
U+2604: ☄   U+2605: ★   U+2606: ☆   U+2607: ☇
U+2608: ☈   U+2609: ☉   U+260A: ☊   U+260B: ☋
U+260C: ☌   U+260D: ☍   U+260E: ☎   U+260F: ☏
U+2610: ☐   U+2611: ☑   U+2612: ☒   U+2613: ☓
U+2614: ☔   U+2615: ☕   U+2616: ☖   U+2617: ☗
U+2618: ☘   U+2619: ☙   U+261A: ☚   U+261B: ☛
U+261C: ☜   U+261D: ☝   U+261E: ☞   U+261F: ☟
U+2620: ☠   U+2621: ☡   U+2622: ☢   U+2623: ☣
U+2624: ☤   U+2625: ☥   U+2626: ☦   U+2627: ☧
U+2628: ☨   U+2629: ☩   U+262A: ☪   U+262B: ☫
U+262C: ☬   U+262D: ☭   U+262E: ☮   U+262F: ☯
U+2630: ☰   U+2631: ☱   U+2632: ☲   U+2633: ☳
U+2634: ☴   U+2635: ☵   U+2636: ☶   U+2637: ☷
U+2638: ☸   U+2639: ☹   U+263A: ☺   U+263B: ☻
U+263C: ☼   U+263D: ☽   U+263E: ☾   U+263F: ☿
U+2640: ♀   U+2641: ♁   U+2642: ♂   U+2643: ♃
U+2644: ♄   U+2645: ♅   U+2646: ♆   U+2647: ♇
U+2648: ♈   U+2649: ♉   U+264A: ♊   U+264B: ♋
U+264C: ♌   U+264D: ♍   U+264E: ♎   U+264F: ♏
U+2650: ♐   U+2651: ♑   U+2652: ♒   U+2653: ♓
U+2654: ♔   U+2655: ♕   U+2656: ♖   U+2657: ♗
U+2658: ♘   U+2659: ♙   U+265A: ♚   U+265B: ♛
U+265C: ♜   U+265D: ♝   U+265E: ♞   U+265F: ♟
U+2660: ♠   U+2661: ♡   U+2662: ♢   U+2663: ♣
U+2664: ♤   U+2665: ♥   U+2666: ♦   U+2667: ♧
U+2668: ♨   U+2669: ♩   U+266A: ♪   U+266B: ♫
U+266C: ♬   U+266D: ♭   U+266E: ♮   U+266F: ♯
U+2670: ♰   U+2671: ♱   U+2672: ♲   U+2673: ♳
U+2674: ♴   U+2675: ♵   U+2676: ♶   U+2677: ♷
U+2678: ♸   U+2679: ♹   U+267A: ♺   U+267B: ♻
U+267C: ♼   U+267D: ♽   U+267E: ♾   U+267F: ♿
