U+2300: ⌀   U+2301: ⌁   U+2302: ⌂   U+2303: ⌃
U+2304: ⌄   U+2305: ⌅   U+2306: ⌆   U+2307: ⌇
U+2308: ⌈   U+2309: ⌉   U+230A: ⌊   U+230B: ⌋
U+230C: ⌌   U+230D: ⌍   U+230E: ⌎   U+230F: ⌏
U+2310: ⌐   U+2311: ⌑   U+2312: ⌒   U+2313: ⌓
U+2314: ⌔   U+2315: ⌕   U+2316: ⌖   U+2317: ⌗
U+2318: ⌘   U+2319: ⌙   U+231A: ⌚   U+231B: ⌛
U+231C: ⌜   U+231D: ⌝   U+231E: ⌞   U+231F: ⌟
U+2320: ⌠   U+2321: ⌡   U+2322: ⌢   U+2323: ⌣
U+2324: ⌤   U+2325: ⌥   U+2326: ⌦   U+2327: ⌧
U+2328: ⌨   U+2329: 〈   U+232A: 〉   U+232B: ⌫
U+232C: ⌬   U+232D: ⌭   U+232E: ⌮   U+232F: ⌯
U+2330: ⌰   U+2331: ⌱   U+2332: ⌲   U+2333: ⌳
U+2334: ⌴   U+2335: ⌵   U+2336: ⌶   U+2337: ⌷
U+2338: ⌸   U+2339: ⌹   U+233A: ⌺   U+233B: ⌻
U+233C: ⌼   U+233D: ⌽   U+233E: ⌾   U+233F: ⌿
U+2340: ⍀   U+2341: ⍁   U+2342: ⍂   U+2343: ⍃
U+2344: ⍄   U+2345: ⍅   U+2346: ⍆   U+2347: ⍇
U+2348: ⍈   U+2349: ⍉   U+234A: ⍊   U+234B: ⍋
U+234C: ⍌   U+234D: ⍍   U+234E: ⍎   U+234F: ⍏
U+2350: ⍐   U+2351: ⍑   U+2352: ⍒   U+2353: ⍓
U+2354: ⍔   U+2355: ⍕   U+2356: ⍖   U+2357: ⍗
U+2358: ⍘   U+2359: ⍙   U+235A: ⍚   U+235B: ⍛
U+235C: ⍜   U+235D: ⍝   U+235E: ⍞   U+235F: ⍟
U+2360: ⍠   U+2361: ⍡   U+2362: ⍢   U+2363: ⍣
U+2364: ⍤   U+2365: ⍥   U+2366: ⍦   U+2367: ⍧
U+2368: ⍨   U+2369: ⍩   U+236A: ⍪   U+236B: ⍫
U+236C: ⍬   U+236D: ⍭   U+236E: ⍮   U+236F: ⍯
U+2370: ⍰   U+2371: ⍱   U+2372: ⍲   U+2373: ⍳
U+2374: ⍴   U+2375: ⍵   U+2376: ⍶   U+2377: ⍷
U+2378: ⍸   U+2379: ⍹   U+237A: ⍺   U+237B: ⍻
U+237C: ⍼   U+237D: ⍽   U+237E: ⍾   U+237F: ⍿
