U+2200: ∀   U+2201: ∁   U+2202: ∂   U+2203: ∃

U+2204: ∄   U+2205: ∅   U+2206: ∆   U+2207: ∇

U+2208: ∈   U+2209: ∉   U+220A: ∊   U+220B: ∋

U+220C: ∌   U+220D: ∍   U+220E: ∎   U+220F: ∏

U+2210: ∐   U+2211: ∑   U+2212: −   U+2213: ∓

U+2214: ∔   U+2215: ∕   U+2216: ∖   U+2217: ∗

U+2218: ∘   U+2219: ∙   U+221A: √   U+221B: ∛

U+221C: ∜   U+221D: ∝   U+221E: ∞   U+221F: ∟

U+2220: ∠   U+2221: ∡   U+2222: ∢   U+2223: ∣

U+2224: ∤   U+2225: ∥   U+2226: ∦   U+2227: ∧

U+2228: ∨   U+2229: ∩   U+222A: ∪   U+222B: ∫

U+222C: ∬   U+222D: ∭   U+222E: ∮   U+222F: ∯

U+2230: ∰   U+2231: ∱   U+2232: ∲   U+2233: ∳

U+2234: ∴   U+2235: ∵   U+2236: ∶   U+2237: ∷

U+2238: ∸   U+2239: ∹   U+223A: ∺   U+223B: ∻

