U+223C: ∼   U+223D: ∽   U+223E: ∾   U+223F: ∿

U+2240: ≀   U+2241: ≁   U+2242: ≂   U+2243: ≃

U+2244: ≄   U+2245: ≅   U+2246: ≆   U+2247: ≇

U+2248: ≈   U+2249: ≉   U+224A: ≊   U+224B: ≋

U+224C: ≌   U+224D: ≍   U+224E: ≎   U+224F: ≏

U+2250: ≐   U+2251: ≑   U+2252: ≒   U+2253: ≓

U+2254: ≔   U+2255: ≕   U+2256: ≖   U+2257: ≗

U+2258: ≘   U+2259: ≙   U+225A: ≚   U+225B: ≛

U+225C: ≜   U+225D: ≝   U+225E: ≞   U+225F: ≟

U+2260: ≠   U+2261: ≡   U+2262: ≢   U+2263: ≣

U+2264: ≤   U+2265: ≥   U+2266: ≦   U+2267: ≧

U+2268: ≨   U+2269: ≩   U+226A: ≪   U+226B: ≫

U+226C: ≬   U+226D: ≭   U+226E: ≮   U+226F: ≯

U+2270: ≰   U+2271: ≱   U+2272: ≲   U+2273: ≳

U+2274: ≴   U+2275: ≵   U+2276: ≶   U+2277: ≷

U+2278: ≸   U+2279: ≹   U+227A: ≺   U+227B: ≻

U+227C: ≼   U+227D: ≽   U+227E: ≾   U+227F: ≿

