U+2460: ①   U+2461: ②   U+2462: ③   U+2463: ④
U+2464: ⑤   U+2465: ⑥   U+2466: ⑦   U+2467: ⑧
U+2468: ⑨   U+2469: ⑩   U+246A: ⑪   U+246B: ⑫
U+246C: ⑬   U+246D: ⑭   U+246E: ⑮   U+246F: ⑯
U+2470: ⑰   U+2471: ⑱   U+2472: ⑲   U+2473: ⑳
U+2474: ⑴   U+2475: ⑵   U+2476: ⑶   U+2477: ⑷
U+2478: ⑸   U+2479: ⑹   U+247A: ⑺   U+247B: ⑻
U+247C: ⑼   U+247D: ⑽   U+247E: ⑾   U+247F: ⑿
U+2480: ⒀   U+2481: ⒁   U+2482: ⒂   U+2483: ⒃
U+2484: ⒄   U+2485: ⒅   U+2486: ⒆   U+2487: ⒇
U+2488: ⒈   U+2489: ⒉   U+248A: ⒊   U+248B: ⒋
U+248C: ⒌   U+248D: ⒍   U+248E: ⒎   U+248F: ⒏
U+2490: ⒐   U+2491: ⒑   U+2492: ⒒   U+2493: ⒓
U+2494: ⒔   U+2495: ⒕   U+2496: ⒖   U+2497: ⒗
U+2498: ⒘   U+2499: ⒙   U+249A: ⒚   U+249B: ⒛
U+249C: ⒜   U+249D: ⒝   U+249E: ⒞   U+249F: ⒟
U+24A0: ⒠   U+24A1: ⒡   U+24A2: ⒢   U+24A3: ⒣
U+24A4: ⒤   U+24A5: ⒥   U+24A6: ⒦   U+24A7: ⒧
U+24A8: ⒨   U+24A9: ⒩   U+24AA: ⒪   U+24AB: ⒫
U+24AC: ⒬   U+24AD: ⒭   U+24AE: ⒮   U+24AF: ⒯
