U+2700: ✀   U+2701: ✁   U+2702: ✂   U+2703: ✃
U+2704: ✄   U+2705: ✅   U+2706: ✆   U+2707: ✇
U+2708: ✈   U+2709: ✉   U+270A: ✊   U+270B: ✋
U+270C: ✌   U+270D: ✍   U+270E: ✎   U+270F: ✏
U+2710: ✐   U+2711: ✑   U+2712: ✒   U+2713: ✓
U+2714: ✔   U+2715: ✕   U+2716: ✖   U+2717: ✗
U+2718: ✘   U+2719: ✙   U+271A: ✚   U+271B: ✛
U+271C: ✜   U+271D: ✝   U+271E: ✞   U+271F: ✟
U+2720: ✠   U+2721: ✡   U+2722: ✢   U+2723: ✣
U+2724: ✤   U+2725: ✥   U+2726: ✦   U+2727: ✧
U+2728: ✨   U+2729: ✩   U+272A: ✪   U+272B: ✫
U+272C: ✬   U+272D: ✭   U+272E: ✮   U+272F: ✯
U+2730: ✰   U+2731: ✱   U+2732: ✲   U+2733: ✳
U+2734: ✴   U+2735: ✵   U+2736: ✶   U+2737: ✷
U+2738: ✸   U+2739: ✹   U+273A: ✺   U+273B: ✻
U+273C: ✼   U+273D: ✽   U+273E: ✾   U+273F: ✿
U+2740: ❀   U+2741: ❁   U+2742: ❂   U+2743: ❃
U+2744: ❄   U+2745: ❅   U+2746: ❆   U+2747: ❇
U+2748: ❈   U+2749: ❉   U+274A: ❊   U+274B: ❋
U+274C: ❌   U+274D: ❍   U+274E: ❎   U+274F: ❏
U+2750: ❐   U+2751: ❑   U+2752: ❒   U+2753: ❓
U+2754: ❔   U+2755: ❕   U+2756: ❖   U+2757: ❗
U+2758: ❘   U+2759: ❙   U+275A: ❚   U+275B: ❛
U+275C: ❜   U+275D: ❝   U+275E: ❞   U+275F: ❟
