U+2680: ⚀   U+2681: ⚁   U+2682: ⚂   U+2683: ⚃
U+2684: ⚄   U+2685: ⚅   U+2686: ⚆   U+2687: ⚇
U+2688: ⚈   U+2689: ⚉   U+268A: ⚊   U+268B: ⚋
U+268C: ⚌   U+268D: ⚍   U+268E: ⚎   U+268F: ⚏
U+2690: ⚐   U+2691: ⚑   U+2692: ⚒   U+2693: ⚓
U+2694: ⚔   U+2695: ⚕   U+2696: ⚖   U+2697: ⚗
U+2698: ⚘   U+2699: ⚙   U+269A: ⚚   U+269B: ⚛
U+269C: ⚜   U+269D: ⚝   U+269E: ⚞   U+269F: ⚟
U+26A0: ⚠   U+26A1: ⚡   U+26A2: ⚢   U+26A3: ⚣
U+26A4: ⚤   U+26A5: ⚥   U+26A6: ⚦   U+26A7: ⚧
U+26A8: ⚨   U+26A9: ⚩   U+26AA: ⚪   U+26AB: ⚫
U+26AC: ⚬   U+26AD: ⚭   U+26AE: ⚮   U+26AF: ⚯
U+26B0: ⚰   U+26B1: ⚱   U+26B2: ⚲   U+26B3: ⚳
U+26B4: ⚴   U+26B5: ⚵   U+26B6: ⚶   U+26B7: ⚷
U+26B8: ⚸   U+26B9: ⚹   U+26BA: ⚺   U+26BB: ⚻
U+26BC: ⚼   U+26BD: ⚽   U+26BE: ⚾   U+26BF: ⚿
U+26C0: ⛀   U+26C1: ⛁   U+26C2: ⛂   U+26C3: ⛃
U+26C4: ⛄   U+26C5: ⛅   U+26C6: ⛆   U+26C7: ⛇
U+26C8: ⛈   U+26C9: ⛉   U+26CA: ⛊   U+26CB: ⛋
U+26CC: ⛌   U+26CD: ⛍   U+26CE: ⛎   U+26CF: ⛏
U+26D0: ⛐   U+26D1: ⛑   U+26D2: ⛒   U+26D3: ⛓
U+26D4: ⛔   U+26D5: ⛕   U+26D6: ⛖   U+26D7: ⛗
U+26D8: ⛘   U+26D9: ⛙   U+26DA: ⛚   U+26DB: ⛛
U+26DC: ⛜   U+26DD: ⛝   U+26DE: ⛞   U+26DF: ⛟
U+26E0: ⛠   U+26E1: ⛡   U+26E2: ⛢   U+26E3: ⛣
U+26E4: ⛤   U+26E5: ⛥   U+26E6: ⛦   U+26E7: ⛧
U+26E8: ⛨   U+26E9: ⛩   U+26EA: ⛪   U+26EB: ⛫
U+26EC: ⛬   U+26ED: ⛭   U+26EE: ⛮   U+26EF: ⛯
U+26F0: ⛰   U+26F1: ⛱   U+26F2: ⛲   U+26F3: ⛳
U+26F4: ⛴   U+26F5: ⛵   U+26F6: ⛶   U+26F7: ⛷
U+26F8: ⛸   U+26F9: ⛹   U+26FA: ⛺   U+26FB: ⛻
U+26FC: ⛼   U+26FD: ⛽   U+26FE: ⛾   U+26FF: ⛿
