U+2380: ⎀   U+2381: ⎁   U+2382: ⎂   U+2383: ⎃
U+2384: ⎄   U+2385: ⎅   U+2386: ⎆   U+2387: ⎇
U+2388: ⎈   U+2389: ⎉   U+238A: ⎊   U+238B: ⎋
U+238C: ⎌   U+238D: ⎍   U+238E: ⎎   U+238F: ⎏
U+2390: ⎐   U+2391: ⎑   U+2392: ⎒   U+2393: ⎓
U+2394: ⎔   U+2395: ⎕   U+2396: ⎖   U+2397: ⎗
U+2398: ⎘   U+2399: ⎙   U+239A: ⎚   U+239B: ⎛
U+239C: ⎜   U+239D: ⎝   U+239E: ⎞   U+239F: ⎟
U+23A0: ⎠   U+23A1: ⎡   U+23A2: ⎢   U+23A3: ⎣
U+23A4: ⎤   U+23A5: ⎥   U+23A6: ⎦   U+23A7: ⎧
U+23A8: ⎨   U+23A9: ⎩   U+23AA: ⎪   U+23AB: ⎫
U+23AC: ⎬   U+23AD: ⎭   U+23AE: ⎮   U+23AF: ⎯
U+23B0: ⎰   U+23B1: ⎱   U+23B2: ⎲   U+23B3: ⎳
U+23B4: ⎴   U+23B5: ⎵   U+23B6: ⎶   U+23B7: ⎷
U+23B8: ⎸   U+23B9: ⎹   U+23BA: ⎺   U+23BB: ⎻
U+23BC: ⎼   U+23BD: ⎽   U+23BE: ⎾   U+23BF: ⎿
U+23C0: ⏀   U+23C1: ⏁   U+23C2: ⏂   U+23C3: ⏃
U+23C4: ⏄   U+23C5: ⏅   U+23C6: ⏆   U+23C7: ⏇
U+23C8: ⏈   U+23C9: ⏉   U+23CA: ⏊   U+23CB: ⏋
U+23CC: ⏌   U+23CD: ⏍   U+23CE: ⏎   U+23CF: ⏏
U+23D0: ⏐   U+23D1: ⏑   U+23D2: ⏒   U+23D3: ⏓
U+23D4: ⏔   U+23D5: ⏕   U+23D6: ⏖   U+23D7: ⏗
U+23D8: ⏘   U+23D9: ⏙   U+23DA: ⏚   U+23DB: ⏛
U+23DC: ⏜   U+23DD: ⏝   U+23DE: ⏞   U+23DF: ⏟
U+23E0: ⏠   U+23E1: ⏡   U+23E2: ⏢   U+23E3: ⏣
U+23E4: ⏤   U+23E5: ⏥   U+23E6: ⏦   U+23E7: ⏧
U+23E8: ⏨   U+23E9: ⏩   U+23EA: ⏪   U+23EB: ⏫
U+23EC: ⏬   U+23ED: ⏭   U+23EE: ⏮   U+23EF: ⏯
U+23F0: ⏰   U+23F1: ⏱   U+23F2: ⏲   U+23F3: ⏳
U+23F4: ⏴   U+23F5: ⏵   U+23F6: ⏶   U+23F7: ⏷
U+23F8: ⏸   U+23F9: ⏹   U+23FA: ⏺   U+23FB: ⏻
U+23FC: ⏼   U+23FD: ⏽   U+23FE: ⏾   U+23FF: ⏿
