U+2760: ❠   U+2761: ❡   U+2762: ❢   U+2763: ❣
U+2764: ❤   U+2765: ❥   U+2766: ❦   U+2767: ❧
U+2768: ❨   U+2769: ❩   U+276A: ❪   U+276B: ❫
U+276C: ❬   U+276D: ❭   U+276E: ❮   U+276F: ❯
U+2770: ❰   U+2771: ❱   U+2772: ❲   U+2773: ❳
U+2774: ❴   U+2775: ❵   U+2776: ❶   U+2777: ❷
U+2778: ❸   U+2779: ❹   U+277A: ❺   U+277B: ❻
U+277C: ❼   U+277D: ❽   U+277E: ❾   U+277F: ❿
U+2780: ➀   U+2781: ➁   U+2782: ➂   U+2783: ➃
U+2784: ➄   U+2785: ➅   U+2786: ➆   U+2787: ➇
U+2788: ➈   U+2789: ➉   U+278A: ➊   U+278B: ➋
U+278C: ➌   U+278D: ➍   U+278E: ➎   U+278F: ➏
U+2790: ➐   U+2791: ➑   U+2792: ➒   U+2793: ➓
U+2794: ➔   U+2795: ➕   U+2796: ➖   U+2797: ➗
U+2798: ➘   U+2799: ➙   U+279A: ➚   U+279B: ➛
U+279C: ➜   U+279D: ➝   U+279E: ➞   U+279F: ➟
U+27A0: ➠   U+27A1: ➡   U+27A2: ➢   U+27A3: ➣
U+27A4: ➤   U+27A5: ➥   U+27A6: ➦   U+27A7: ➧
U+27A8: ➨   U+27A9: ➩   U+27AA: ➪   U+27AB: ➫
U+27AC: ➬   U+27AD: ➭   U+27AE: ➮   U+27AF: ➯
U+27B0: ➰   U+27B1: ➱   U+27B2: ➲   U+27B3: ➳
U+27B4: ➴   U+27B5: ➵   U+27B6: ➶   U+27B7: ➷
U+27B8: ➸   U+27B9: ➹   U+27BA: ➺   U+27BB: ➻
U+27BC: ➼   U+27BD: ➽   U+27BE: ➾   U+27BF: ➿
